apiVersion: v1
data:
  config.json: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXItZGVsaXZlcnkud29ya3Nob3Auc3Rha2F0ZXIuY29tOjQ0MyI6IHsKICAgICAgImF1dGgiOiAiZFhObGNpMWhaRzFwYmpwTU9GUmpibkozVFhsMFEwWndRVVpsIgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  name: jenkins-docker-cfg
  namespace: delivery
type: Opaque