apiVersion: v1
data:
  bitbucket: JENKINS_PIPELINE_BITBUCKET_TOKEN
  gitlab.hub: JENKINS_PIPELINE_GITLAB_TOKEN
  hub: JENKINS_PIPELINE_GITHUB_TOKEN
kind: Secret
metadata:
  name: jenkins-hub-api-token
  namespace: delivery
type: fabric8.io/jenkins-hub-api-token
