apiVersion: v1
data:
  bitbucket: T1BUSU9OQUw=
  gitlab.hub: T1BUSU9OQUw=
  hub: ZGM2YzA3OTExNTI5MTZhNDE4ZTNiYTUzMTE0Y2ExZDcyYTczYjE1NQ==
kind: Secret
metadata:
  name: jenkins-hub-api-token
  namespace: delivery
type: fabric8.io/jenkins-hub-api-token
