apiVersion: v1
data:
  bitbucket: BASE64_ENCODED_BITBUCKET_TOKEN
  gitlab.hub: BASE64_ENCODED_GITLAB_TOKEN
  hub: BASE64_ENCODED_HUB_TOKEN
kind: Secret
metadata:
  name: jenkins-hub-api-token
  namespace: delivery
type: fabric8.io/jenkins-hub-api-token
