apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: BASE64_ENCODED_AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: BASE64_ENCODED_AWS_SECRET_ACCESS_KEY
kind: Secret
metadata:
  name: aws-creds
  namespace: control
type: Opaque
