apiVersion: v1
data:
  config.yaml: IyBGb3IgbW9yZSBkZXRhaWxzOiBodHRwczovL2dpdGh1Yi5jb20vc3Rha2F0ZXIvSW5ncmVzc01vbml0b3JDb250cm9sbGVyCnByb3ZpZGVyczoKICAtIG5hbWU6IFVwdGltZVJvYm90CiAgICBhcGlLZXk6IHU1NDQ0ODMtYjM2NDdmM2U5NzNiNjY0MTcwNzFhNTU1CiAgICBhcGlVUkw6IGh0dHBzOi8vYXBpLnVwdGltZXJvYm90LmNvbS92Mi8KICAgIGFsZXJ0Q29udGFjdHM6ICIyNjMzMjYzXzBfMCIKZW5hYmxlTW9uaXRvckRlbGV0aW9uOiB0cnVlCm1vbml0b3JOYW1lVGVtcGxhdGU6ICJzdGFrYXRlci57ey5OYW1lc3BhY2V9fS17ey5JbmdyZXNzTmFtZX19IgpyZXN5bmNQZXJpb2Q6IDAgIyBob3cgb2Z0ZW4gKGluIHNlY29uZHMpIG1vbml0b3JzIHNob3VsZCBiZSBzeW5jZWQgdG8gdGhlaXIgS3ViZXJuZXRlcyByZXNvdXJjZXMgKDAgPSBkaXNhYmxlZCk=
kind: Secret
metadata:
  name: imc-config
  namespace: control
type: Opaque
