apiVersion: v1
data:
  ca.crt: "BASE64_ENCODED_SSL_CERTIFICATE_CA_CRT"
  tls.key: "BASE64_ENCODED_SSL_CERTIFICATE_TLS_KEY"
  tls.crt: "BASE64_ENCODED_SSL_CERTIFICATE_TLS_CRT"
kind: Secret
metadata:
  name: tls-cert
  namespace: control
type: Opaque