apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVdSRFhLQU1STDZONk9HWkE=
  AWS_SECRET_ACCESS_KEY: Z2JaSDFzOWcvN3E3SFkxWEJSSnIvK1lFSHV2VEowOXdkTGxSUE16dQ==
kind: Secret
metadata:
  name: aws-creds
  namespace: control
type: Opaque
