apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: EXTERNAL_DNS_AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: EXTERNAL_DNS_AWS_SECRET_ACCESS_KEY
kind: Secret
metadata:
  name: aws-creds
  namespace: control
type: Opaque
