apiVersion: v1
data:
  db.password: TDNWVDNoQnlzTEd0c0phWg==
  db.user: YWRtaW4=
  password: dnVIQkJEYVZzUzM1anZGOQ==
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: security
type: Opaque
