apiVersion: v1
data:
  config.yml: Z2F0ZWtlZXBlci1pbWFnZSA6ICJrZXljbG9hay9rZXljbG9hay1nYXRla2VlcGVyOjUuMC4wIgpjbGllbnQtaWQ6IHN0YWthdGVyLW9ubGluZS1wbGF0Zm9ybQpjbGllbnQtc2VjcmV0OiAxY2U2NmY5MS0yMDY4LTRmM2QtOTU3OC1mMDNmYTgyNTkyMzAKZGlzY292ZXJ5LXVybDogImh0dHBzOi8va2V5Y2xvYWstc2VjdXJpdHkud29ya3Nob3Auc3Rha2F0ZXIuY29tL2F1dGgvcmVhbG1zL3N0YWthdGVyIgplbmFibGUtZGVmYXVsdC1kZW55OiB0cnVlCnNlY3VyZS1jb29raWU6IGZhbHNlCnZlcmJvc2U6IHRydWUKZW5hYmxlLWxvZ2dpbmc6IHRydWUKY29ycy1vcmlnaW5zOgogIC0gJyonCmNvcnMtbWV0aG9kczoKICAtIEdFVAogIC0gUE9TVApyZXNvdXJjZXM6CiAgLSB1cmk6ICcvKicKc2NvcGVzOgogIC0gJ2dvb2Qtc2VydmljZSc=
kind: Secret
metadata:
  name: proxyinjector-config
  namespace: security
type: Opaque
